###########################################################
#  srsRAN 5G gNB Configuration (Simulated)
###########################################################

[rf]
# Frequency Band: n78 (3.5 GHz)
dl_arfcn = 640000
tx_gain = 70
rx_gain = 70
device_name = zmq      # For simulation via ZeroMQ (no SDR needed)
device_args = tx_port=tcp://*:2000,rx_port=tcp://localhost:2001,id=gnb

[amf]
amf_ip_addr = 127.0.0.1
amf_port = 38412
bind_addr = 127.0.0.1

[gtp]
gtp_bind_addr = 127.0.0.1

[ssb]
ssb_arfcn = 640000
ssb_subcarrier_spacing = 30
ssb_duration_ms = 5
ssb_period_ms = 20

[tdd]
pattern = "DDDSU"
dl_ul_pattern_length = 10
dl_symbols = 6
ul_symbols = 4
special_symbols = 1

[mac]
# Basic scheduling parameters
enable_rrc = true
default_sched = pf
max_dl_prbs = 50
max_ul_prbs = 50
