###########################################################
#  srsRAN 5G UE Configuration (Simulated)
###########################################################

[rf]
device_name = zmq
device_args = tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ue
rx_gain = 40
tx_gain = 40

[usim]
imsi = 001010123456789
imei = 356789123456789
k = 465B5CE8B199B49FAA5F0A2EE238A6BC
opc = E8ED289DEBA952E4283B54E88E6183CA
imsi_len = 15

[nr]
freq_band = 78
dl_arfcn = 640000
scs = 30
carrier_bw_mhz = 20

[rrc]
# Simplified RRC setup
drx_on_duration = 10
drx_inactivity_timer = 50

[phy]
# PHY tuning parameters
tx_thread_affinity = 2
rx_thread_affinity = 3
enable_timing_advance = true

[log]
filename = ue_logs.txt
level = info
